
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

\\Hex Codes\\
https://coolors.co/e400a0-a50000-1010ff-00e10f-301a82

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                            STATIC COLORS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Black                  #000000
Blue                   #225DE9
Dark Blue Violet      #301A82
Dark Magenta          #620045
Dark Violet           #301A82
Green                  #00E10F
Minty Green           #28E4AF
Pink                  #E400A0
Purple                #7A53E6
Red                   #D51229
Turquoise             #18DADA
White                 #FFFFFF

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                      SPIRAL COLOR COMBINATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TWO-COLOR SPIRALS:

Black & Blue Spiral
  Active:    #000000, #225DE9
  Inactive:  #000000, #1a47b0

Black & Dark Blue Violet Spiral
  Active:    #000000, #301A82
  Inactive:  #000000, #24155D

Black & Green Spiral
  Active:    #000000, #00E10F
  Inactive:  #000000, #00B00B

Black & Minty Green Spiral
  Active:    #000000, #28E4AF
  Inactive:  #000000, #1fac84

Black & Pink Spiral
  Active:    #000000, #E400A0
  Inactive:  #000000, #AB0079

Black & Purple Spiral
  Active:    #000000, #7A53E6
  Inactive:  #000000, #5d3fb0

Black & Red Spiral
  Active:    #000000, #D51229
  Inactive:  #000000, #a00e1f

Black & Turquoise Spiral
  Active:    #000000, #18DADA
  Inactive:  #000000, #12a4a4

Blue & Red Spiral
  Active:    #225DE9, #D51229
  Inactive:  #1a47b0, #a00e1f

Blue & Turquoise Spiral
  Active:    #225DE9, #18DADA
  Inactive:  #1a47b0, #12a4a4

Dark Violet & Red Spiral
  Active:    #301A82, #D51229
  Inactive:  #241361, #a00e1f

Pink & Green Spiral
  Active:    #E400A0, #00E10F
  Inactive:  #AB0079, #00B00B

Pink & Minty Green Spiral
  Active:    #E400A0, #28E4AF
  Inactive:  #AB0079, #1fac84

Purple & Green Spiral
  Active:    #7A53E6, #00E10F
  Inactive:  #5d3fb0, #00B00B

Purple & Minty Green Spiral
  Active:    #7A53E6, #28E4AF
  Inactive:  #5d3fb0, #1fac84

Purple & Pink Spiral
  Active:    #7A53E6, #FF00AA
  Inactive:  #5d3fb0, #CC0088

Purple & Red Spiral
  Active:    #7A53E6, #D51229
  Inactive:  #5d3fb0, #a00e1f

Red & Dark Blue Violet Spiral
  Active:    #D51229, #301A82
  Inactive:  #a00e1f, #241361

Red & Pink Spiral
  Active:    #D51229, #E400A0
  Inactive:  #a00e1f, #AB0079

White & Black Spiral
  Active:    #FFFFFF, #000000
  Inactive:  #cccccc, #000000

MULTI-COLOR SPIRALS:

x Pink Purple Dark BlueViolet Red Spiral x
  Active:    #E400A0, #7A53E6, #301A82, #D51229
  Inactive:  #AB0079, #5d3fb0, #241361, #a00e1f

x Rainbow Spiral x
  Active:    #FF0000, #FF7F00, #FFFF00, #00FF00, #0000FF, #4B0082, #9400D3
  Inactive:  #CC0000, #CC6600, #CCCC00, #00CC00, #0000CC, #3D0066, #7600A6

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                      GRADIENT COLOR COMBINATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

All gradient combinations use the same color schemes as spirals but with static
gradient display (no motion animation).

TWO-COLOR GRADIENTS:

Black & Blue Gradient
  Active:    #000000, #225DE9
  Inactive:  #000000, #1a47b0

Black & Dark Blue Violet Gradient
  Active:    #000000, #301A82
  Inactive:  #000000, #24155D

Black & Green Gradient
  Active:    #000000, #00E10F
  Inactive:  #000000, #00B00B

Black & Minty Green Gradient
  Active:    #000000, #28E4AF
  Inactive:  #000000, #1fac84

Black & Pink Gradient
  Active:    #000000, #E400A0
  Inactive:  #000000, #AB0079

Black & Purple Gradient
  Active:    #000000, #7A53E6
  Inactive:  #000000, #5d3fb0

Black & Red Gradient
  Active:    #000000, #D51229
  Inactive:  #000000, #a00e1f

Black & Turquoise Gradient
  Active:    #000000, #18DADA
  Inactive:  #000000, #12a4a4

Blue & Red Gradient
  Active:    #225DE9, #D51229
  Inactive:  #1a47b0, #a00e1f

Blue & Turquoise Gradient
  Active:    #225DE9, #18DADA
  Inactive:  #1a47b0, #12a4a4

Dark Violet & Red Gradient
  Active:    #301A82, #D51229
  Inactive:  #241361, #a00e1f

Pink & Green Gradient
  Active:    #E400A0, #00E10F
  Inactive:  #AB0079, #00B00B

Pink & Minty Green Gradient
  Active:    #E400A0, #28E4AF
  Inactive:  #AB0079, #1fac84

Purple & Green Gradient
  Active:    #7A53E6, #00E10F
  Inactive:  #5d3fb0, #00B00B

Purple & Minty Green Gradient
  Active:    #7A53E6, #28E4AF
  Inactive:  #5d3fb0, #1fac84

Purple & Pink Gradient
  Active:    #7A53E6, #FF00AA
  Inactive:  #5d3fb0, #CC0088

Purple & Red Gradient
  Active:    #7A53E6, #D51229
  Inactive:  #5d3fb0, #a00e1f

Red & Dark Blue Violet Gradient
  Active:    #D51229, #301A82
  Inactive:  #a00e1f, #241361

Red & Pink Gradient
  Active:    #D51229, #E400A0
  Inactive:  #a00e1f, #AB0079

White & Black Gradient
  Active:    #FFFFFF, #000000
  Inactive:  #cccccc, #000000

MULTI-COLOR GRADIENTS:

x Purple Dark BlueViolet Red Pink Gradient x
  Active:    #7A53E6, #301A82, #D51229, #E400A0
  Inactive:  #5d3fb0, #241361, #a00e1f, #AB0079

x Rainbow Gradient x
  Active:    #FF0000, #FF7F00, #FFFF00, #00FF00, #0000FF, #4B0082, #9400D3
  Inactive:  #CC0000, #CC6600, #CCCC00, #00CC00, #0000CC, #3D0066, #7600A6

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    ONE-SIDED COLOR FADE GRADIENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

LEFT SIDE (Color on left, Black on right):

Black & Blue Gradient (Left side)
  Active:    #225DE9, #000000
  Inactive:  #1a47b0, #000000

Black & Dark Blue Violet Gradient (Left side)
  Active:    #301A82, #000000
  Inactive:  #24155D, #000000

Black & Green Gradient (Left side)
  Active:    #00E10F, #000000
  Inactive:  #00B00B, #000000

Black & Minty Green Gradient (Left side)
  Active:    #28E4AF, #000000
  Inactive:  #1fac84, #000000

Black & Pink Gradient (Left side)
  Active:    #E400A0, #000000
  Inactive:  #AB0079, #000000

Black & Purple Gradient (Left side)
  Active:    #7A53E6, #000000
  Inactive:  #5d3fb0, #000000

Black & Red Gradient (Left side)
  Active:    #D51229, #000000
  Inactive:  #a00e1f, #000000

Black & Turquoise Gradient (Left side)
  Active:    #18DADA, #000000
  Inactive:  #12a4a4, #000000

White & Black Gradient (Left side)
  Active:    #000000, #FFFFFF
  Inactive:  #000000, #cccccc

x Purple Dark BlueViolet Red Pink Gradient x (Left side)
  Active:    #E400A0, #D51229, #301A82, #7A53E6
  Inactive:  #AB0079, #a00e1f, #241361, #5d3fb0

x Rainbow Gradient x (Left side)
  Active:    #9400D3, #4B0082, #0000FF, #00FF00, #FFFF00, #FF7F00, #FF0000
  Inactive:  #7600A6, #3D0066, #0000CC, #00CC00, #CCCC00, #CC6600, #CC0000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RIGHT SIDE (Black on left, Color on right):

Black & Blue Gradient (Right side)
  Active:    #000000, #225DE9
  Inactive:  #000000, #1a47b0

Black & Dark Blue Violet Gradient (Right side)
  Active:    #000000, #301A82
  Inactive:  #000000, #24155D

Black & Green Gradient (Right side)
  Active:    #000000, #00E10F
  Inactive:  #000000, #00B00B

Black & Minty Green Gradient (Right side)
  Active:    #000000, #28E4AF
  Inactive:  #000000, #1fac84

Black & Pink Gradient (Right side)
  Active:    #000000, #E400A0
  Inactive:  #000000, #AB0079

Black & Purple Gradient (Right side)
  Active:    #000000, #7A53E6
  Inactive:  #000000, #5d3fb0

Black & Red Gradient (Right side)
  Active:    #000000, #D51229
  Inactive:  #000000, #a00e1f

Black & Turquoise Gradient (Right side)
  Active:    #000000, #18DADA
  Inactive:  #000000, #12a4a4

White & Black Gradient (Right side)
  Active:    #FFFFFF, #000000
  Inactive:  #cccccc, #000000

x Purple Dark BlueViolet Red Pink Gradient x (Right side)
  Active:    #7A53E6, #301A82, #D51229, #E400A0
  Inactive:  #5d3fb0, #241361, #a00e1f, #AB0079

x Rainbow Gradient x (Right side)
  Active:    #FF0000, #FF7F00, #FFFF00, #00FF00, #0000FF, #4B0082, #9400D3
  Inactive:  #CC0000, #CC6600, #CCCC00, #00CC00, #0000CC, #3D0066, #7600A6















